{
  "name": "react-native-render-html",
  "version": "4.2.5",
  "author": "Archriss",
  "license": "BSD-2-Clause",
  "repository": "https://github.com/archriss/react-native-render-html",
  "description": "React Native component that renders HTML as native views",
  "scripts": {
    "lint": "eslint src/"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "html",
    "render-html"
  ],
  "dependencies": {
    "buffer": "^5.6.1",
    "deprecated-react-native-prop-types": "^2.3.0",
    "events": "^3.2.0",
    "html-entities": "^1.2.0",
    "htmlparser2": "3.10.1"
  },
  "peerDependencies": {
    "prop-types": ">=15.8.1",
    "react": "*",
    "react-native": "*",
    "react-native-webview": "*"
  },
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/runtime": "7.13.10",
    "@react-native-community/eslint-config": "3.0.1",
    "eslint": "7.32.0"
  }
}
